body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.2);
  height: auto;
  width: auto;
}

.logo {
  max-height: 4rem;
  width: auto;
  height: auto;
  margin-left: 1rem;
}

nav {
  display: flex;
}

nav div {
  margin: 2rem;
  font-family: sans-serif;
  color: #5c5c5c;
  font-size: 18px;
}

nav div:hover {
  font-weight: bold;
}

.search-container {
  flex-grow: 1;
  margin-left: 1rem;
}

.search {
  color: #5c5c5c;
  padding: 0.6rem;
  font-size: 18px;
  border-radius: 0.8rem;
  background: #e8e8e8;
  cursor: pointer;
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5;
  width: 100%;
  max-width: 50rem;
}

.user-container {
  margin-left: auto;
}

.user {
  max-height: 3rem;
  max-width: 4rem;
  margin-top: 0.5rem;
  margin-left: 1rem;
}

.cards {
  width: 100%;
  height: 35rem;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.cards div {
  flex: 1;
  overflow: hidden;
  border-radius: 1rem;
  transition: all .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.cards div:hover {
  flex: 4;
}

.cards div:hover .text-description {
  position: absolute;
  color: #ffffff;
  width: auto;
  max-width: 50%;
  height: auto !important;
  display: flex !important;
  text-align: justify;
  opacity: 1;
  margin-top: 15rem !important;
  padding: 1rem;
  font-size: 25px;
  background-color: #1a63bd;
  border-radius: 0.8rem;
  transition: opacity 1s ease;
}

.text-description {
  opacity: 0;
}

.newsletter {
  display: grid;
  justify-content: center;
}

.title-newsletter {
  font-size: 45px;
  font-family: sans-serif;
  color: #1a63bd;
  text-align: center;
}

.body-newsletter {
  font-size: x-large;
  font-family: sans-serif;
  color: #5c5c5c;
}

footer {
  margin-top: 2rem;
  height: 10rem;
  background-color: #1a63bd;
  width: 100%;
}